.add-question {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .question-body{
    margin-top: 80PX;
    width: 90%;
    background: #fff;
    border-radius: 4PX;
    display: flex;
    flex-direction: column;
    align-items: center;
    .question-title, .question-des {
      width: 90%;
      border-bottom: 1PX solid #ccc;
      margin: 10PX 0;
      padding: 10PX;
    }
    .question-des {

    }
    .btn-group {
      width: 90%;
      margin-bottom: 20PX;
      display: flex;
      justify-content: space-between;
      .btn-question {
        width: 45%;
      }
      .ok {
        background-color: #51b54d;
        color: #fff;
      }
    }
  }
}